source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/testng-6.3.1.jar
jars.extra.classpath = lib/testng-6.3.1.jar,\
                       platform:/plugin/technbolts-jbehave-eclipse-plugin/lib/jbehave-core-3.6.jar
